{
  "compilerOptions": {
    "target": "ESNext",
    "declaration": true,
    "lib": ["DOM", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "strictFunctionTypes": false,
    "forceConsistentCasingInFileNames": false,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "outDir": "dist",
    "noEmit": true,
    "isolatedModules": true
  },
  "include": ["src", "scripts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
