{
  "name": "examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@arcgis/core": "^4.26.5",
    "@esri/calcite-components-react": "^1.2.0",
    "@tanstack/react-query": "^4.28.0"
  }
}
